eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=apigateway
logging.level.root=INFO
spring.cloud.gateway.discovery.locator.enable=true
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=INFO

# Route for inventory service
spring.cloud.gateway.routes[0].id=inventoryservice
spring.cloud.gateway.routes[0].uri=lb://inventoryservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**

# Route for payment service
spring.cloud.gateway.routes[1].id=paymentservice
spring.cloud.gateway.routes[1].uri=lb://paymentservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

# Route for order service
spring.cloud.gateway.routes[2].id=orderservice
spring.cloud.gateway.routes[2].uri=lb://orderservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/spring-boot-microservices-relm
spring.main.web-application-type=reactive

