spring.application.name=orderservice

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=0
spring.jpa.properties.hibernate.format_sql=true

#discovery client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9093

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*







