spring.application.name=paymentservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=postgres
spring.datasource.password=Welcome123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9093

# Consumer configuration
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.bootstrap-servers=localhost:9093

#kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.main.allow-bean-definition-overriding=true

keycloak.auth-server-url=http://localhost:8181
keycloak.realm=spring-boot-relm
keycloak.client-id=spring-client-security # Replace with your actual client ID
keycloak.client-secret= http://localhost:8181/realms/spring-boot-relm/protocol/openid-connect/token # Replace with your actual client secret
keycloak.grant-type=client_credentials